# MessagePackFingerprint

./: Directory.Build.Props  LICENSE  MessagePackFingerprintGenerator.sln  README.md
.github/workflows/: main.yml
demo/LibraryWithGenerator/: ComposedClass.cs  Composition.cs  DemoRecord.cs  DemoRecordStruct.cs  DemoStruct.cs  IgnoreMemberClass.cs  Inheritance.cs  KeyAsPropClass.cs  LibraryWithGenerator.csproj  NullableCollections.cs  Union.cs
demo/LibraryWithoutGenerator/: LibraryWithoutGenerator.csproj  RecordWithoutGenerator.cs  StructWithoutGenerator.cs  TreeNodeWithoutGenerator.cs
demo/MessagePackApp/: MessagePackApp.csproj  Program.cs
src/MessagePackFingerprintGenerator/: FingerprintHelper.cs  GeneratorPipelines.cs  MessagePackFingerprintGenerator.cs  MessagePackFingerprintGenerator.csproj  MessagePackRegistryGenerator.cs
src/MessagePackFingerprintGenerator/Properties/: launchSettings.json
tests/MessagePackFingerprintGenerator.Tests/: FingerprintGeneratorSimpleRecordTests.cs  FingerprintGeneratorSimpleStructsTests.cs  FingerprintGeneratorSimpleTests.cs  FingerprintGeneratorTestBase.cs  FingerprintGeneratorTreeTests.cs  FingerprintGeneratorUnionTypeTests.cs  MessagePackFingerprintGenerator.Tests.csproj
