<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <WarningsAsErrors>true</WarningsAsErrors>

        <!-- NuGet metadata -->
        <PackageId>MessagePack.FingerprintGenerator</PackageId>
        <Version>1.0.0-preview1</Version>
        <Authors>Jonas Krogsbøll</Authors>
        <Description>Source generator for computing MessagePack fingerprints and tracking used types across assemblies.</Description>
        <PackageTags>MessagePack;SourceGenerator;Roslyn;Fingerprint;Serialization</PackageTags>
        <RepositoryUrl>https://github.com/jkrogsboell/MessagePackFingerprint</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/jkrogsboell/MessagePackFingerprint</PackageProjectUrl>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <EnableSourceLink>true</EnableSourceLink>

        <!-- Analyzer-specific -->
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <IsRoslynComponent>true</IsRoslynComponent>

        <RootNamespace>MessagePackFingerprintGenerator</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.4.0"/>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.4.0"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="../../LICENSE" Pack="true" PackagePath="FILES" />
        <None Include="../../README.md" Pack="true" PackagePath="FILES" />
    </ItemGroup>
</Project>
