<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\MessagePackFingerprintGenerator\MessagePackFingerprintGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false"/>
        <ProjectReference Include="..\LibraryWithGenerator\LibraryWithGenerator.csproj" />
        <ProjectReference Include="..\LibraryWithoutGenerator\LibraryWithoutGenerator.csproj" />
    </ItemGroup>
    
</Project>
